{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.1.25",
    "nuxt": "3.0.0-rc.9"
  },
  "dependencies": {
    "@nuxtjs/toast": "^3.3.1",
    "@supabase/supabase-js": "^1.35.6",
    "@symbol-it/nuxtjs-notification-module": "^0.0.6",
    "mosha-vue-toastify": "^1.0.23",
    "nuxt-sweetalert2": "^1.0.0"
  }
}
